apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: sign-helm-chart
spec:
  workspaces:
    - name: source
  steps:
    - name: sign-chart
      image: registry.redhat.io/rhtas/cosign-rhel9:1.0.2-1719417920
      script: |
        cd $(workspaces.source.path)
        ls -al
        cosign sign-blob -y --key k8s://test-pipeline/cosign-signing-secret *.tgz --output-signature='cosign.sig'
